# saloottatoo

./: README.md  build.gradle  debug.keystore  local.properties  output-file-name
app/: build.gradle  google-services.json
app/src/androidTest/java/com/davidcombita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidcombita/: TattoApplications.kt
app/src/main/java/com/davidcombita/data/api/: ApiMaterialService.kt  ApiServiceTatto.kt
app/src/main/java/com/davidcombita/data/models/: Booking.kt  Categories.kt  Material.kt  MaterialsTatto.kt  MaterialsUI.kt  TattoResponse.kt
app/src/main/java/com/davidcombita/data/response/: CatsResponse.kt
app/src/main/java/com/davidcombita/di/: AppModule.kt
app/src/main/java/com/davidcombita/di/inventarymodules/: InventaryModule.kt
app/src/main/java/com/davidcombita/di/mainmodules/: MainModule.kt
app/src/main/java/com/davidcombita/domain/: GetMaterialUseCase.kt  GetTattosUseCase.kt
app/src/main/java/com/davidcombita/repository/: InventaryRepository.kt  TattoRepository.kt
app/src/main/java/com/davidcombita/utils/: CustomAdapter.kt  SharedPreferenceHelper.kt
app/src/main/java/com/davidcombita/viewmodels/: AddMateriaViewModel.kt  InventaryViewModel.kt  MainViewModel.kt  ReservaViewModel.kt
app/src/main/java/com/davidcombita/views/activity/: AddMaterialActivity.kt  DetailTattooActivity.kt  InventaryActivity.kt  ListTattosActivity.kt  LoginActivity.kt  MainActivity.kt  ReservActivity.kt
app/src/main/java/com/davidcombita/views/adapters/: GalleryAdapter.kt  InventaryAdapter.kt  MaterialAdapter.kt  TattoHomeAdapter.kt  TattoListAdapter.kt
app/src/main/java/com/davidcombita/views/fragments/: DatePickerFragment.kt
app/src/main/res/drawable/: gradient.xml  icon_app.xml
app/src/main/res/layout/: activity_add_material.xml  activity_detail_tatto.xml  activity_inventary.xml  activity_list_tattos.xml  activity_login.xml  activity_main.xml  activity_reserv.xml  item_image_detail_tatto.xml  item_material.xml  item_materil_reserva.xml  item_target_tattoo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/davidcombita/: ExampleUnitTest.kt
app/src/test/java/com/davidcombita/domain/: GetCatsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
